:root {
  --transicao: 0.2s;
}

.faixaVerde {
  background-color: var(--corDestaque);
}

.faixaVerde header {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  width          : 100vw;
}

.hero {
  height: 50vh;
  width : 100vw;
}

.hero:not(.legenda) {
  background-image     : linear-gradient(0deg, var(--heroGradienteA), var(--heroGradienteB), var(--heroGradienteA)), url(../img/oz.jpg);
  background-size      : cover;
  background-position-x: center;
  background-position-y: center;
  filter               : contrast(0.5) brightness(0.5);
}

.hero.legenda {
  z-index        : 1;
  position       : absolute;
  top            : var(--alturaFaixaVerde);
  color          : white;
  padding        : 50px;
  display        : flex;
  justify-content: center;
  flex-direction : column;
  gap            : 39px;
  text-align     : center;
}

.logo img[alt="brasaoOsasco"] {
  width: 45px;
}

.logo img[alt="burguerMenu"] {
  width: 1rem;
}

.youtube {
  justify-content: center;
  margin-top     : 20px;
  margin-bottom  : 20px;
  display        : flex;
  flex-direction : column;
  align-items    : center;
}

.tituloAlt {
  text-align      : center;
  margin-top      : 20px;
  background-color: rgb(180, 254, 157);
  border-radius   : 100px;
  margin-left     : 55px;
  margin-right    : 55px;
  margin-bottom   : 20px;
}

.tituloCuriosidades {
  text-align: center;
  margin    : 30px;
  font-size : 2rem;
}

#Curiosidades {
  display        : flex;
  width          : 100vw;
  flex-direction : row;
  flex-wrap      : wrap;
  gap            : 20px;
  align-content  : stretch;
  align-items    : stretch;
  justify-content: center;
}


.card {
  padding         : 5vh 2vw;
  color           : var(--corTextoAlt);
  background-color: var(--corFundoAlt);
  max-width       : 30vw;
  min-width       : 380px;
  border-radius   : 10px;
  transition      : var(--transicao) ease-in-out;
}

.card:hover {
  background-color: var(--corDestaque);
  color           : var(--corDestaqueTexto);
  transition      : var(--transicao) ease-in-out;
}

.card:hover h3 {
  background-color: var(--corFundoAlt);
  color           : var(--corTextoAlt);
  transition      : var(--transicao) ease-in-out;
}

.card .banner {
  overflow             : hidden;
  height               : 50vh;
  background-image     : var(--imgBanner);
  background-position-y: center;
  background-position-x: center;
  background-repeat    : no-repeat;
  background-size      : cover;
  border-radius        : 5px;
}

.card:nth-child(1) {
  --imgBanner: url(../img/teatroOz.jpg);
}

.card:nth-child(2) {
  --imgBanner: url(../img/ponteMetalicaOz.jpg);
}

.card:nth-child(3) {
  --imgBanner: url(../img/mercadoMunicipalOsasco.jpg);
}

.card img {
  width: 50px;
}

.card h3 {
  background-color: var(--corDestaque);
  color           : var(--corDestaqueTexto);
  border-radius   : 100px;
  margin-top      : 20px;
  text-align      : center;
  transition      : var(--transicao) ease-in-out;
}

.gitLink {
  display         : flex;
  justify-content : center;
  align-items     : center;
  flex-direction  : column;
  background-color: var(--corDestaque);
  padding-top     : 30px;
}


/* Desktop - projetado em 1280x720p */
@media (min-width: 1280px) {
  #mainst p {
    padding-top   : 0px;
    bottom        : 0;
    position      : absolute;
    width         : auto;
    letter-spacing: -1px;
    background    : rgb(0, 0, 0);
    background    : rgba(0, 0, 0, 0.7);
    text-align    : center;
    font-size     : 16px;
  }

  .logo {
    display        : flex;
    justify-content: space-around;
    align-items    : center;
  }

  .menuDesktop {
    min-width      : 300px;
    display        : flex;
    justify-content: space-between;
    color          : rgb(255, 255, 255);
    align-items    : center;
    width          : 300px;
  }

  .menuMobile {
    display: none;
  }

  :root {
    --alturaFaixaVerde: 70px;
  }

  #video iframe {
    width : 1280px;
    height: 720px;
  }
}

@media (max-width: 1279.9px) {
  .menuDesktop {
    display: none;
  }

  #mainst p {
    display: none;
  }

  :root {
    --alturaFaixaVerde: 60px;
  }
}

.faixaVerde {
  height: var(--alturaFaixaVerde);
}