<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Check Point 1 - Frontend I</title>
  <link rel="stylesheet" href="./css/colors.css">
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="faixaVerde">
    <header>
      <div class="logo">
        <img src="./img/brasaoOsasco.svg" alt="brasaoOsasco" />
      </div>
      <div class="menuMobile">
        <img src="./img/burguerMenu.svg" alt="burguerMenu" />
      </div>
      <ul class="menuDesktop">
        <li><a href="#Curiosidades">Curiosidades</a></li>
        <li><a href="#video">Vídeo</a></li>
        <li><a href="#github">GitHub</a></li>
      </ul>
    </header>
  </nav>

  <main>
    <div class="hero"></div>
    <div class="hero legenda">
      <h1>Seja Bem-Vindo a Cidade de Osasco!</h1>
      <p>
        Você sabia que Antônio Agu foi o fundador de Osasco? Que Primitiva
        Vianco era sua filha? Que Osasco é considerada o berço da aviação na
        América do Sul? Que Osasco tem até hino próprio?
      </p>
    </div>
    <h1 class="tituloCuriosidades">Curiosidades da Cidade</h1>
    <div id="Curiosidades">
      <div class="card">
        <div class="banner"></div>
        <h3>Teatro Municipal de Osasco</h3>
        <p>
          A Cidade de Osasco possui um Teatro Municipal, denominado como
          "Teatro Glória Giglio", um teatro que fora
          <strong>inaugurado no dia 7 de setembro de 1996</strong> durante o
          governo do prefeito Celso Giglio. Desde a sua inauguração recebeu
          mais de um milhão de espectadores. Recebe por ano cerca de 100 mil
          pessoas.<strong>O teatro fica situado na dos Autonomistas, 1533 - Vila Campesina,
            Osasco - SP, 06132-000</strong>.
        </p>
      </div class="card">
      <div class="card">
        <div class="banner"></div>
        <h3>Ponte Metálica de Osasco</h3>
        <p>
          A ponte Metálica foi <strong>finalizada e inaugurada em 20/12/92</strong>, demorou dois
          anos para ser construída e foi viabilizada na gestão do então
          prefeito Francisco Rossi. Aliás, no dia da inauguração, aconteceu um
          show do Fabio Junior, em termos, na verdade, porque caiu uma baita
          chuva, que atrapalhou o show, mas isso não tirou o brilho dessa obra
          lindíssima.
        </p>
      </div class="card">
      <div class="card">
        <div class="banner"></div>
        <h3>Mercadão de Osasco</h3>
        <p>
          O mercado Municipal de Osasco foi
          <strong> inaugurado no ano de 1953</strong> e fica localizado no
          centro do município de Osasco, no estado de São Paulo, no Brasil. Na
          época tornou-se o único centro de abastecimento do emergente
          distrito paulistano. Como não existiam supermercados, quem não
          queria ter de utilizar os serviços dos típicos armazéns de vila,
          buscava a variedade de produtos ofecerida pelo mercado Municipal.
        </p>
      </div class="card">
    </div>
    <div class="youtube" id="video">
      <h3 class="tituloAlt">
        Documentário Sobre a História da Cidade de Osasco
      </h3>
      <iframe width="425" height="291" src="https://www.youtube.com/embed/VPhq2WLfhes" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </main>

  <footer id="github">
    <div class="gitLink">
      <a href="https://github.com/ErikSD2" target="blank">
        <div>
          <img src="./img/gitHub.svg" alt="gitHub">
          <span>Github</span>
        </div>
      </a>
    </div>
  </footer>
</body>

</html>